
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=mern_chat
DB_PORT=27017

NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:5173
MONGODB_URI="mongodb://root:123456@mongodb:27017/mern_chat?authSource=admin"
JWT_SECRET=123456